Process Dashboard - logging started at Tue May 23 09:47:10 COT 2017
Oracle Corporation JRE 1.8.0_102; Windows 7
Using LocalWorkingDirectory[C:\Users\James Penagos\Desktop\DASHBOARD]
2017-05-23 09:47:10.783:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-05-23 09:47:10.822:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-05-23 09:47:10.884:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
may 23, 2017 9:47:15 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.3
Saved C:\Users\James Penagos\Desktop\DASHBOARD\11.dat
Saved C:\Users\James Penagos\Desktop\DASHBOARD\11.dat
Saved C:\Users\James Penagos\Desktop\DASHBOARD\11.dat
Saved C:\Users\James Penagos\Desktop\DASHBOARD\11.dat
Saved C:\Users\James Penagos\Desktop\DASHBOARD\11.dat
Saved C:\Users\James Penagos\Desktop\DASHBOARD\11.dat
Saved C:\Users\James Penagos\Desktop\DASHBOARD\11.dat
