# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=364


pauseButton.historyList=/lab_Recursividad/PSP2.1/Code	/lab_Recursividad/PSP2.1/Compile	/lab_Recursividad/PSP2.1/Postmortem	/lab_arboles_camiloP/PSP2.1/Planning	/lab_arboles_camiloP/PSP2.1/Design	/lab_arboles_camiloP/PSP2.1/Code	/lab_arboles_camiloP/PSP2.1/Compile	/Proyecto_CamiloPenagos/PSP2.1/Design	/Proyecto_CamiloPenagos/PSP2.1/Code	/Proyecto_CamiloPenagos/PSP2.1/Code Review
