# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=541


navigator.type=hierarchy


pauseButton.historyList=/U6L1_Varela_Andres/PSP0/Test	/U6L2_Varela_Andres/PSP0/Planning	/U6L2_Varela_Andres/PSP0/Design	/U6L2_Varela_Andres/PSP0/Compile	/Tiempo_Varela_Proyecto/PSP0/Planning	/Tiempo_Varela_Proyecto/PSP0/Design	/Tiempo_Varela_Proyecto/PSP0/Code	/Tiempo_Varela_Proyecto/PSP0/Compile	/Tiempo_Varela_Proyecto/PSP0/Test	/Tiempo_Varela_Proyecto/PSP0/Postmortem
